SENTRY_DSN=SENTRY_DSN_TO_SEND_ERROR_AND_LOGS
GToken=OPTIONAL_OAUTHED_USER_TOKEN_JSON
DISCORD_TOKEN=DISCORD_BOT_TOKEN_HERE
MAILGUN_KEY=MAILGUN_SEND_KEY
MAILGUN_DNS=MAILGUN_DomainName
CRON_EMAIL=CRON_EMAIL_TO_SEND_REPORTS